{
  "name": "com.lukemiles.screenshot",
  "version": "1.0.0",
  "description": "Detects screenshots on Cordova for iOS. The plugin will only work on devices with iOS >= 7, however feel free to include this plugin in projects with a lower target than iOS 7. The plugin checks the iOS version before listening for events, so it won't break anything.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nexussmart/cordova-plugin-detect-screenshot.git"
  },
  "keywords": [
    "[]"
  ],
  "author": "Volpy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nexussmart/cordova-plugin-detect-screenshot/issues"
  },
  "homepage": "https://github.com/nexussmart/cordova-plugin-detect-screenshot#readme"
}
